# KotlinSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/takaakihirano/kotlinsample/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/takaakihirano/kotlinsample/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  MyWebViewClient.kt  QiitaClientApp.kt  RealmUtil.kt  SampleCode.kt  extensions.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/application/: QiitaClientApp.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/client/: ArticleClient.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/extensions/: extensions.kt  realmUtil.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/model/: Article.kt  Self.kt  User.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/util/: MyWebViewClient.kt
app/src/main/java/com/example/takaakihirano/kotlinsample/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/takaakihirano/kotlinsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
